# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bikarpharma?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-tres-securise-changez-moi"

# Email (pour magic links)
EMAIL_SERVER="smtp://user:pass@smtp.example.com:587"
EMAIL_FROM="noreply@bikarpharma.com"
